/*
Theme Name: MultiMian Studio
Theme URI: https://github.com/Mianhassam96/MultiMian-Studio
Author: Mian Hassam
Author URI: https://github.com/Mianhassam96
Description: Professional full-stack development agency theme with modern design, authentication, and user profiles
Version: 1.0.1
License: MIT
License URI: https://opensource.org/licenses/MIT
Text Domain: multimian
Tags: business, portfolio, agency, modern, responsive, dark-mode
*/

/* CSS Variables */
:root {
  --primary: #2563eb;
  --primary-dark: #1e40af;
  --secondary: #8b5cf6;
  --accent: #06b6d4;
  --success: #10b981;
  --warning: #f59e0b;
  --danger: #ef4444;
  --dark: #1f2937;
  --light: #f9fafb;
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
}

/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  line-height: 1.6;
  color: var(--gray-900);
  background: #ffffff;
  overflow-x: hidden;
}

body.dark-mode {
  background: var(--gray-900);
  color: var(--gray-100);
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1rem;
  width: 100%;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1rem;
}

h1 { font-size: 3rem; }
h2 { font-size: 2.5rem; }
h3 { font-size: 2rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.25rem; }
h6 { font-size: 1rem; }

p { margin-bottom: 1rem; }

a {
  color: var(--primary);
  text-decoration: none;
  transition: all 0.3s ease;
}

a:hover {
  color: var(--primary-dark);
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  font-size: 1rem;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(37, 99, 235, 0.3);
}

.btn-secondary {
  background: white;
  color: var(--primary);
  border: 2px solid var(--primary);
}

.btn-secondary:hover {
  background: var(--primary);
  color: white;
}

/* Utility Classes */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2rem; }
.mt-5 { margin-top: 3rem; }

.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }
.mb-5 { margin-bottom: 3rem; }

.py-1 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
.py-2 { padding-top: 1rem; padding-bottom: 1rem; }
.py-3 { padding-top: 1.5rem; padding-bottom: 1.5rem; }
.py-4 { padding-top: 2rem; padding-bottom: 2rem; }
.py-5 { padding-top: 3rem; padding-bottom: 3rem; }

/* Grid System */
.grid {
  display: grid;
  gap: 2rem;
}

.grid-cols-1 { grid-template-columns: repeat(1, 1fr); }
.grid-cols-2 { grid-template-columns: repeat(2, 1fr); }
.grid-cols-3 { grid-template-columns: repeat(3, 1fr); }
.grid-cols-4 { grid-template-columns: repeat(4, 1fr); }

@media (max-width: 768px) {
  .grid-cols-2,
  .grid-cols-3,
  .grid-cols-4 {
    grid-template-columns: 1fr;
  }
}

/* Cards */
.card {
  background: white;
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.dark-mode .card {
  background: var(--gray-800);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.fade-in {
  animation: fadeIn 0.6s ease-out;
}

.float {
  animation: float 3s ease-in-out infinite;
}

/* Responsive */
@media (max-width: 768px) {
  h1 { font-size: 2rem; }
  h2 { font-size: 1.75rem; }
  h3 { font-size: 1.5rem; }
  
  .container {
    padding: 0 1rem;
  }
}

/* Loading Spinner */
.spinner {
  border: 3px solid var(--gray-200);
  border-top: 3px solid var(--primary);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Form Styles */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"],
textarea,
select {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 2px solid var(--gray-300);
  border-radius: 0.5rem;
  font-size: 1rem;
  transition: all 0.3s ease;
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.dark-mode input,
.dark-mode textarea,
.dark-mode select {
  background: var(--gray-800);
  border-color: var(--gray-700);
  color: var(--gray-100);
}

/* Gradient Text */
.gradient-text {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Section Spacing */
section {
  padding: 5rem 0;
}

@media (max-width: 768px) {
  section {
    padding: 3rem 0;
  }
}
/* Hero Section */
.hero-section {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: linear-gradient(135deg, #f8fafc 0%, #e0e7ff 50%, #ddd6fe 100%);
}

.dark-mode .hero-section {
    background: linear-gradient(135deg, #0f172a 0%, #1e3a8a 50%, #4c1d95 100%);
}

.hero-background {
    position: absolute;
    inset: 0;
    z-index: 0;
}

.hero-orb {
    position: absolute;
    border-radius: 50%;
    filter: blur(80px);
    animation: float 20s ease-in-out infinite;
}

.hero-orb-1 {
    top: 10%;
    right: 10%;
    width: 700px;
    height: 700px;
    background: radial-gradient(circle, rgba(59, 130, 246, 0.2) 0%, transparent 70%);
}

.hero-orb-2 {
    bottom: 10%;
    left: 10%;
    width: 700px;
    height: 700px;
    background: radial-gradient(circle, rgba(139, 92, 246, 0.2) 0%, transparent 70%);
    animation-delay: -10s;
}

.hero-grid {
    position: absolute;
    inset: 0;
    background-image: linear-gradient(rgba(59, 130, 246, 0.03) 1px, transparent 1px),
                      linear-gradient(90deg, rgba(59, 130, 246, 0.03) 1px, transparent 1px);
    background-size: 80px 80px;
}

.dark-mode .hero-grid {
    background-image: linear-gradient(rgba(59, 130, 246, 0.08) 1px, transparent 1px),
                      linear-gradient(90deg, rgba(59, 130, 246, 0.08) 1px, transparent 1px);
}

.particle {
    position: absolute;
    width: 6px;
    height: 6px;
    background: rgba(59, 130, 246, 0.4);
    border-radius: 50%;
    animation: particleFloat 4s ease-in-out infinite;
}

@keyframes particleFloat {
    0%, 100% { transform: translateY(0); opacity: 0.2; }
    50% { transform: translateY(-40px); opacity: 0.6; }
}

.hero-content {
    position: relative;
    z-index: 10;
    text-align: center;
    padding: 8rem 1rem;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.875rem 1.75rem;
    background: rgba(255, 255, 255, 0.9);
    border: 2px solid rgba(59, 130, 246, 0.2);
    border-radius: 9999px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    margin-bottom: 3rem;
    font-weight: 700;
    font-size: 0.875rem;
}

.dark-mode .hero-badge {
    background: rgba(31, 41, 55, 0.9);
    border-color: rgba(59, 130, 246, 0.3);
}

.status-dot {
    width: 12px;
    height: 12px;
    background: #10b981;
    border-radius: 50%;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.3); opacity: 0.7; }
}

.year-badge {
    padding: 0.25rem 0.75rem;
    background: linear-gradient(135deg, #3b82f6, #6366f1);
    color: white;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 800;
}

.hero-title {
    font-size: clamp(3rem, 10vw, 10rem);
    font-weight: 900;
    line-height: 0.9;
    margin-bottom: 2.5rem;
}

.hero-title-line {
    display: block;
    color: #111827;
    margin-bottom: 1.5rem;
}

.dark-mode .hero-title-line {
    color: white;
}

.hero-title-gradient {
    display: block;
    background: linear-gradient(135deg, #3b82f6, #6366f1, #8b5cf6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-line {
    width: 240px;
    height: 10px;
    background: linear-gradient(135deg, #3b82f6, #6366f1, #8b5cf6);
    border-radius: 9999px;
    margin: 0 auto 3.5rem;
    box-shadow: 0 4px 20px rgba(59, 130, 246, 0.4);
}

.hero-description {
    font-size: clamp(1.25rem, 3vw, 3rem);
    color: #4b5563;
    max-width: 80rem;
    margin: 0 auto 3.5rem;
    line-height: 1.5;
    font-weight: 500;
}

.dark-mode .hero-description {
    color: #d1d5db;
}

.text-highlight {
    background: linear-gradient(135deg, #3b82f6, #6366f1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 700;
}

.hero-tech {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.25rem;
    margin-bottom: 4rem;
}

.tech-badge {
    padding: 1rem 1.75rem;
    border-radius: 1rem;
    font-weight: 700;
    font-size: 1.125rem;
    color: white;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    transition: all 0.3s;
    cursor: pointer;
}

.tech-badge:hover {
    transform: translateY(-8px) scale(1.15);
}

.tech-react { background: linear-gradient(135deg, #06b6d4, #3b82f6); }
.tech-nextjs { background: linear-gradient(135deg, #374151, #111827); }
.tech-tailwind { background: linear-gradient(135deg, #0ea5e9, #06b6d4); }
.tech-typescript { background: linear-gradient(135deg, #3b82f6, #6366f1); }

.hero-cta {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 5rem;
}

.btn-lg {
    padding: 1.5rem 3rem;
    font-size: 1.25rem;
    border-radius: 1rem;
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
}

.btn-icon {
    font-size: 1.5rem;
}

.btn-arrow {
    transition: transform 0.3s;
}

.btn:hover .btn-arrow {
    transform: translateX(5px);
}

.btn-white {
    background: white;
    color: #1e40af;
}

.btn-white:hover {
    background: #f3f4f6;
    transform: translateY(-3px);
    box-shadow: 0 25px 70px rgba(255, 255, 255, 0.3);
}

.btn-outline {
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: white;
    backdrop-filter: blur(10px);
}

.btn-outline:hover {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.5);
}

.hero-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
}

.stat-card {
    padding: 2rem;
    background: rgba(255, 255, 255, 0.9);
    border: 2px solid rgba(59, 130, 246, 0.2);
    border-radius: 1.5rem;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
    cursor: pointer;
}

.dark-mode .stat-card {
    background: rgba(31, 41, 55, 0.9);
    border-color: rgba(59, 130, 246, 0.3);
}

.stat-card:hover {
    transform: translateY(-8px) scale(1.08);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
}

.stat-icon {
    font-size: 3.75rem;
    margin-bottom: 1rem;
    animation: float 4s ease-in-out infinite;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 900;
    background: linear-gradient(135deg, #3b82f6, #8b5cf6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 0.875rem;
    color: #6b7280;
    font-weight: 600;
}

.dark-mode .stat-label {
    color: #9ca3af;
}

.scroll-indicator {
    position: absolute;
    bottom: 2.5rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    color: #9ca3af;
    font-size: 0.75rem;
    font-weight: 600;
    letter-spacing: 0.1em;
    cursor: pointer;
    transition: color 0.3s;
}

.scroll-indicator:hover {
    color: #3b82f6;
}

.scroll-indicator svg {
    animation: bounce 1.5s ease-in-out infinite;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(5px); }
}

/* Services Section */
.services-section {
    padding: 6rem 0;
    background: white;
    position: relative;
}

.dark-mode .services-section {
    background: #111827;
}

.section-header {
    text-align: center;
    margin-bottom: 5rem;
}

.section-badge {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: rgba(59, 130, 246, 0.1);
    color: #3b82f6;
    border-radius: 9999px;
    font-size: 0.875rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.section-title {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 900;
    margin-bottom: 1.5rem;
    color: #111827;
}

.dark-mode .section-title {
    color: white;
}

.section-description {
    font-size: 1.25rem;
    color: #6b7280;
    max-width: 48rem;
    margin: 0 auto;
}

.dark-mode .section-description {
    color: #9ca3af;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.service-card {
    padding: 2rem;
    background: white;
    border: 2px solid #e5e7eb;
    border-radius: 1.5rem;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
}

.dark-mode .service-card {
    background: #1f2937;
    border-color: #374151;
}

.service-card::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(139, 92, 246, 0.1));
    opacity: 0;
    transition: opacity 0.3s;
}

.service-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
    border-color: transparent;
}

.service-card:hover::before {
    opacity: 1;
}

.service-icon {
    font-size: 4rem;
    margin-bottom: 1.5rem;
    position: relative;
    z-index: 1;
    transition: transform 0.3s;
}

.service-card:hover .service-icon {
    transform: scale(1.2) rotate(10deg);
}

.service-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #111827;
    position: relative;
    z-index: 1;
    transition: color 0.3s;
}

.dark-mode .service-title {
    color: white;
}

.service-card:hover .service-title {
    color: #3b82f6;
}

.service-description {
    color: #6b7280;
    margin-bottom: 1.5rem;
    line-height: 1.6;
    position: relative;
    z-index: 1;
}

.dark-mode .service-description {
    color: #9ca3af;
}

.service-features {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    position: relative;
    z-index: 1;
}

.feature-tag {
    padding: 0.5rem 0.75rem;
    background: rgba(59, 130, 246, 0.1);
    color: #3b82f6;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    font-weight: 600;
    transition: all 0.3s;
}

.dark-mode .feature-tag {
    background: rgba(59, 130, 246, 0.2);
}

.feature-tag:hover {
    transform: scale(1.05);
    background: rgba(59, 130, 246, 0.2);
}

/* Features Section */
.features-section {
    padding: 6rem 0;
    background: linear-gradient(135deg, #f9fafb 0%, #ede9fe 100%);
    position: relative;
    overflow: hidden;
}

.dark-mode .features-section {
    background: linear-gradient(135deg, #0f172a 0%, #1e1b4b 100%);
}

.features-background {
    position: absolute;
    inset: 0;
    z-index: 0;
}

.feature-orb {
    position: absolute;
    border-radius: 50%;
    filter: blur(80px);
    animation: pulse 8s ease-in-out infinite;
}

.feature-orb-1 {
    top: 10%;
    right: 10%;
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, rgba(59, 130, 246, 0.3) 0%, transparent 70%);
}

.feature-orb-2 {
    bottom: 10%;
    left: 10%;
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, rgba(139, 92, 246, 0.3) 0%, transparent 70%);
    animation-delay: -4s;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    position: relative;
    z-index: 1;
}

.feature-card {
    padding: 2rem;
    background: white;
    border: 2px solid #e5e7eb;
    border-radius: 1rem;
    transition: all 0.3s;
}

.dark-mode .feature-card {
    background: #111827;
    border-color: #374151;
}

.feature-card:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
    border-color: transparent;
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    transition: transform 0.3s;
}

.feature-card:hover .feature-icon {
    transform: scale(1.1) rotate(5deg);
}

.feature-title {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 0.75rem;
    color: #111827;
    transition: color 0.3s;
}

.dark-mode .feature-title {
    color: white;
}

.feature-card:hover .feature-title {
    color: #3b82f6;
}

.feature-description {
    color: #6b7280;
    line-height: 1.6;
}

.dark-mode .feature-description {
    color: #9ca3af;
}

/* CTA Section */
.cta-section {
    padding: 8rem 0;
    background: linear-gradient(135deg, #1e40af 0%, #6366f1 50%, #8b5cf6 100%);
    position: relative;
    overflow: hidden;
}

.cta-background {
    position: absolute;
    inset: 0;
    z-index: 0;
}

.cta-grid {
    position: absolute;
    inset: 0;
    background-image: linear-gradient(rgba(255, 255, 255, 0.03) 1px, transparent 1px),
                      linear-gradient(90deg, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
    background-size: 60px 60px;
}

.cta-orb {
    position: absolute;
    border-radius: 50%;
    filter: blur(80px);
    animation: float 8s ease-in-out infinite;
}

.cta-orb-1 {
    top: 10%;
    right: 10%;
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, rgba(59, 130, 246, 0.3) 0%, transparent 70%);
}

.cta-orb-2 {
    bottom: 10%;
    left: 10%;
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, rgba(139, 92, 246, 0.3) 0%, transparent 70%);
    animation-delay: -4s;
}

.cta-content {
    position: relative;
    z-index: 1;
    text-align: center;
    max-width: 80rem;
    margin: 0 auto;
}

.cta-badge {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 9999px;
    color: white;
    font-size: 0.875rem;
    font-weight: 700;
    margin-bottom: 2rem;
    backdrop-filter: blur(10px);
}

.cta-title {
    font-size: clamp(3rem, 7vw, 7rem);
    font-weight: 900;
    color: white;
    line-height: 1.1;
    margin-bottom: 2rem;
}

.cta-gradient {
    background: linear-gradient(135deg, #bfdbfe, #ddd6fe, #fae8ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.cta-description {
    font-size: clamp(1.25rem, 2vw, 2rem);
    color: #bfdbfe;
    max-width: 48rem;
    margin: 0 auto 3.5rem;
    line-height: 1.6;
}

.cta-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 4rem;
}

.trust-indicators {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    color: rgba(255, 255, 255, 0.8);
}

.trust-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    font-weight: 600;
}

.trust-item svg {
    color: #10b981;
}

/* Animations */
.fade-in {
    animation: fadeIn 0.6s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

/* Responsive */
@media (max-width: 768px) {
    .hero-content {
        padding: 4rem 1rem;
    }
    
    .hero-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .services-grid,
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .cta-buttons {
        flex-direction: column;
    }
    
    .btn-lg {
        width: 100%;
        justify-content: center;
    }
}
