{
  "name": "MultiMian Studio",
  "short_name": "MultiMian",
  "description": "Professional Website Development for Businesses. Fast, SEO-optimized websites that help businesses establish credibility, attract customers, and grow online.",
  "icons": [
    {
      "src": "/MultiMian-Studio/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/MultiMian-Studio/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/MultiMian-Studio/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/MultiMian-Studio/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#2563eb",
  "background_color": "#06091a",
  "display": "standalone",
  "start_url": "/MultiMian-Studio/",
  "scope": "/MultiMian-Studio/"
}
